<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/comecar.css">
    <title>Lugares</title>
</head>
<body>
    <section class="sec">
        <header>
            <div class="icons">
                <img class="logo" src="../icons/main-icon-gym.png" alt="">
            
            </div>
    
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./comecar.html">Como Começar</a></li>
                <li><a href="./beneficios.html">Benefícios</a></li>
                <li><a href="./inatividade.html">Inatividade</a></li>
                <li><a href="./lugares.html">Lugares</a></li>
                <!-- <li><a href="#">Home</a></li> -->
            </ul>
        </header>

        <div class="title">
            <h1>Atividade Física ou Exércio Físico?</h1>
            <h2>Tem Diferença?</h2>
        </div>

        <div class="content">

            <div class="textBox-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis tempora fugiat illum? Eaque numquam quae accusamus eius ducimus accusantium optio explicabo cum similique quas voluptatibus, voluptas qui totam quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex assumenda sit explicabo nobis, laborum saepe omnis deserunt? Fugiat quasi odit tempore quas dignissimos accusantium, reprehenderit aspernatur dolorem eius accusamus.</p>

            </div>

            <div class="textBox-1">
                <div class="subTitle">
                    <h2>Atividade Física</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis tempora fugiat illum? Eaque numquam quae accusamus eius ducimus accusantium optio explicabo cum similique quas voluptatibus, voluptas qui totam quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex assumenda sit explicabo nobis, laborum saepe omnis deserunt? Fugiat quasi odit tempore quas dignissimos accusantium, reprehenderit aspernatur dolorem eius accusamus.</p>

            </div>

            
            
            

        </div>



    </section>
    
</body>
</html>